{
  "name": "analytics",
  "version": "0.2.0",
  "private": true,
  "description": "Analytics — site autoalimentável (vendas + Instagram + concorrência + análise comercial) para Minas Farma e Farma e Farma.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.122.0",
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "multer": "^2.3.0",
    "pdfjs-dist": "^4.10.38",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
